{
  "name": "명함 캡처",
  "short_name": "명함",
  "description": "명함을 찍으면 Kairen이 정리하고 인물 브리핑을 보내줍니다.",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "인맥 검색",
      "short_name": "검색",
      "description": "만나기 전에 이 사람이 누구인지 회상",
      "url": "./?view=search",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "받은 브리핑",
      "short_name": "브리핑",
      "description": "처리된 명함 브리핑 확인",
      "url": "./?view=briefs",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
